# Airbnb-clone

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -----------.md  ---------.md  --------.md  ------.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/titanic/airbnbclone/: AirbnbCloneApplication.java  AirbnbcloneApplication.java
src/main/java/com/titanic/airbnbclone/config/: SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/titanic/airbnbclone/domain/: Accommodation.java  Picture.java  Reservation.java
src/main/java/com/titanic/airbnbclone/exception/: AlreadyReservationException.java  AlreadyReservedException.java  CancelFailException.java  ExceptionAdvice.java  GetReservedInfoFailException.java  NoSuchEntityException.java  ReservedFailException.java
src/main/java/com/titanic/airbnbclone/repository/: AccommodationRepository.java  AccountRepository.java  ReservationRepository.java
src/main/java/com/titanic/airbnbclone/service/: AccommodationService.java  JwtService.java  LoginService.java  WebClientService.java
src/main/java/com/titanic/airbnbclone/utils/: GithubProperties.java  LoginInterceptor.java  OauthEnum.java  ReservationEnum.java  ReservationMessage.java  StatusEnum.java
src/main/java/com/titanic/airbnbclone/web/: AccommodationController.java  LoginController.java  SearchController.java
src/main/resources/: airbnbAccommodation.csv  airbnbPicture.csv  application-dev.yml  application-local.yml  application.yml  appllication-aws.yml
src/main/resources/sql/: accommodation-dev.sql  accommodation-local.sql  accommodation.sql  picture-dev.sql  picture-local.sql  picture.sql  schema.sql
src/test/java/com/titanic/airbnbclone/: AirbnbCloneApplicationTests.java  AirbnbcloneApplicationTests.java
src/test/java/com/titanic/airbnbclone/service/: AccommodationServiceTest.java
src/test/java/com/titanic/airbnbclone/web/: AccommodationControllerTest.java  (+1 more)
(+34 files in other folders)
